# export $(grep -v '^#' .env | xargs)
GOOGLE_APPLICATION_CREDENTIALS="PATH_TO_YOUR_GOOGLE_CREDENTIALS_JSON" # get the .json file from GCP
GCP_PROJECT_ID="<YOUR_GCP_PROJECT_ID>" # get from GCP
GCP_BUCKET_NAME="<NAME_OF_YOUR_FUTURE_BUCKET>" # name however you like
GCP_BQ_DATASET="<NAME_OF_YOUR_FUTURE_BIG_QUERY_DATASET>" # name however you like
TF_VAR_GOOGLE_APPLICATION_CREDENTIALS="${GOOGLE_APPLICATION_CREDENTIALS}"
TF_VAR_GCP_PROJECT_ID=${GCP_PROJECT_ID}
TF_VAR_GCP_BUCKET_NAME=${GCP_BUCKET_NAME}
TF_VAR_GCP_BQ_DATASET=${GCP_BQ_DATASET}